MAIL_HOST = smtp.gmail.com
MAIL_USER = patilrishi272@gmail.com
MAIL_PASS = zdcthbmavuabclmc

JWT_SECRET = rishi
FOLDER_NAME = coder

RAZORPAY_KEY = rzp_test_cneBct2ljo6N3g
RAZORPAY_SECRET = v2kyKjWu1qEsWlPrZxihSbDd

CLOUD_NAME = dmcaydbe8
API_KEY = 562143134373332
API_SECRET = yR-UX0aVP9uSm4kRuh1vWXNiabM

MONGODB_URL = "mongodb+srv://rishikeshpatil:1234554321@cluster0.whgc6ub.mongodb.net/studymart?retryWrites=true&w=majority&appName=Cluster0"


PORT = 4000